# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Sans 10"
# Menu Font
MenuFont="Sans 10"
# Tray Font
TrayFont="JetBrainsMono Nerd Font Mono Bold 10"
# Tray Label Outline Color
TrayOutlineColor=#00000000
# Tray Label Text Color
TrayTextColor=#ffffff00
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=loek
# Force font DPI on Wayland
ForceWaylandDPI=0

