# 候補ウィンドウを縦にする
Vertical Candidate List=True
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="Sans 10"
# メニューフォント
MenuFont="Sans 10"
# トレイフォント
TrayFont="JetBrainsMono Nerd Font Mono Bold 10"
# トレイラベルのアウトライン色
TrayOutlineColor=#00000000
# トレイラベルのテキスト色
TrayTextColor=#ffffff00
# テキストアイコンを優先する
PreferTextIcon=True
# アイコンにレイアウト名を表示する
ShowLayoutNameInIcon=False
# 入力メソッドの言語を使用してテキストを表示する
UseInputMethodLanguageToDisplayText=True
# テーマ
Theme=default
# ダークテーマ
DarkTheme=default-dark
# システムのライト/ダーク配色に従う
UseDarkTheme=False
# テーマとデスクトップでサポートされている場合は、システムのアクセントカラーに従う
UseAccentColor=True
# X11 で Per Screen DPI を使用する
PerScreenDPI=True
# フォント DPI を Wayland で強制する
ForceWaylandDPI=0
# Wayland で分数スケールを有効にする
EnableFractionalScale=True

