hi! Normal guibg=#141415 ctermbg=NONE
hi! EndOfBuffer guibg=#141415 ctermbg=NONE
hi! CocInfoFloat guibg=#28282A ctermbg=NONE

let s:bg = [ '#141415', 'NONE' ]
let s:fg = [ '#c4c4c4', 'NONE' ]
let s:bg1 = [ '#181819', 'NONE' ]
let s:bg2 = [ '#1C1C1D', 'NONE' ]
let s:bg3 = [ '#202022', 'NONE' ]
let s:bg4 = [ '#242426', 'NONE' ]
let s:bg5 = [ '#28282A', 'NONE' ]
let s:color0 = [ '#141415', 'NONE' ]
let s:color1 = [ '#292b37', 'NONE' ]
let s:color2 = [ '#3c2a27', 'NONE' ]
let s:color3 = [ '#3b3033', 'NONE' ]
let s:color4 = [ '#3f3330', 'NONE' ]
let s:color5 = [ '#4b4240', 'NONE' ]
let s:color6 = [ '#66615a', 'NONE' ]
let s:color7 = [ '#c4c4c4', 'NONE' ]
let s:color8 = [ '#4e4e4f', 'NONE' ]
let s:color9 = [ '#292b37', 'NONE' ]
let s:color10 = [ '#3c2a27', 'NONE' ]
let s:color11 = [ '#3b3033', 'NONE' ]
let s:color12 = [ '#3f3330', 'NONE' ]
let s:color13 = [ '#4b4240', 'NONE' ]
let s:color14 = [ '#66615a', 'NONE' ]
let s:color15 = [ '#c4c4c4', 'NONE' ]
let s:color0readable = [ '#c4c4c4', 'NONE' ]
let s:color1readable = [ '#c4c4c4', 'NONE' ]
let s:color2readable = [ '#c4c4c4', 'NONE' ]
let s:color3readable = [ '#c4c4c4', 'NONE' ]
let s:color4readable = [ '#c4c4c4', 'NONE' ]
let s:color5readable = [ '#c4c4c4', 'NONE' ]
let s:color6readable = [ '#c4c4c4', 'NONE' ]
let s:color7readable = [ '#141415', 'NONE' ]
let s:color8readable = [ '#c4c4c4', 'NONE' ]
let s:color9readable = [ '#c4c4c4', 'NONE' ]
let s:color10readable = [ '#c4c4c4', 'NONE' ]
let s:color11readable = [ '#c4c4c4', 'NONE' ]
let s:color12readable = [ '#c4c4c4', 'NONE' ]
let s:color13readable = [ '#c4c4c4', 'NONE' ]
let s:color14readable = [ '#c4c4c4', 'NONE' ]
let s:color15readable = [ '#141415', 'NONE' ]
let s:none = [ 'NONE', 'NONE' ]
let s:test = [ '#ff00ff', 'NONE' ]

