hi! Normal guibg=#141618 ctermbg=NONE
hi! EndOfBuffer guibg=#141618 ctermbg=NONE
hi! CocInfoFloat guibg=#282C30 ctermbg=NONE

let s:bg = [ '#141618', 'NONE' ]
let s:fg = [ '#c4c4c5', 'NONE' ]
let s:bg1 = [ '#181A1D', 'NONE' ]
let s:bg2 = [ '#1C1F22', 'NONE' ]
let s:bg3 = [ '#202326', 'NONE' ]
let s:bg4 = [ '#24282B', 'NONE' ]
let s:bg5 = [ '#282C30', 'NONE' ]
let s:color0 = [ '#141618', 'NONE' ]
let s:color1 = [ '#071831', 'NONE' ]
let s:color2 = [ '#171823', 'NONE' ]
let s:color3 = [ '#0c2039', 'NONE' ]
let s:color4 = [ '#1e1f2a', 'NONE' ]
let s:color5 = [ '#212633', 'NONE' ]
let s:color6 = [ '#2b2b34', 'NONE' ]
let s:color7 = [ '#c4c4c5', 'NONE' ]
let s:color8 = [ '#4e5051', 'NONE' ]
let s:color9 = [ '#071831', 'NONE' ]
let s:color10 = [ '#171823', 'NONE' ]
let s:color11 = [ '#0c2039', 'NONE' ]
let s:color12 = [ '#1e1f2a', 'NONE' ]
let s:color13 = [ '#212633', 'NONE' ]
let s:color14 = [ '#2b2b34', 'NONE' ]
let s:color15 = [ '#c4c4c5', 'NONE' ]
let s:color0readable = [ '#c4c4c5', 'NONE' ]
let s:color1readable = [ '#c4c4c5', 'NONE' ]
let s:color2readable = [ '#c4c4c5', 'NONE' ]
let s:color3readable = [ '#c4c4c5', 'NONE' ]
let s:color4readable = [ '#c4c4c5', 'NONE' ]
let s:color5readable = [ '#c4c4c5', 'NONE' ]
let s:color6readable = [ '#c4c4c5', 'NONE' ]
let s:color7readable = [ '#141618', 'NONE' ]
let s:color8readable = [ '#c4c4c5', 'NONE' ]
let s:color9readable = [ '#c4c4c5', 'NONE' ]
let s:color10readable = [ '#c4c4c5', 'NONE' ]
let s:color11readable = [ '#c4c4c5', 'NONE' ]
let s:color12readable = [ '#c4c4c5', 'NONE' ]
let s:color13readable = [ '#c4c4c5', 'NONE' ]
let s:color14readable = [ '#c4c4c5', 'NONE' ]
let s:color15readable = [ '#141618', 'NONE' ]
let s:none = [ 'NONE', 'NONE' ]
let s:test = [ '#ff00ff', 'NONE' ]

