hi! Normal guibg=#191a19 ctermbg=NONE
hi! EndOfBuffer guibg=#191a19 ctermbg=NONE
hi! CocInfoFloat guibg=#323432 ctermbg=NONE

let s:bg = [ '#191a19', 'NONE' ]
let s:fg = [ '#c5c5c5', 'NONE' ]
let s:bg1 = [ '#1E1F1E', 'NONE' ]
let s:bg2 = [ '#232423', 'NONE' ]
let s:bg3 = [ '#282A28', 'NONE' ]
let s:bg4 = [ '#2D2F2D', 'NONE' ]
let s:bg5 = [ '#323432', 'NONE' ]
let s:color0 = [ '#191a19', 'NONE' ]
let s:color1 = [ '#61543e', 'NONE' ]
let s:color2 = [ '#565d34', 'NONE' ]
let s:color3 = [ '#536063', 'NONE' ]
let s:color4 = [ '#6b6543', 'NONE' ]
let s:color5 = [ '#7c807e', 'NONE' ]
let s:color6 = [ '#b3a18c', 'NONE' ]
let s:color7 = [ '#c5c5c5', 'NONE' ]
let s:color8 = [ '#525352', 'NONE' ]
let s:color9 = [ '#61543e', 'NONE' ]
let s:color10 = [ '#565d34', 'NONE' ]
let s:color11 = [ '#536063', 'NONE' ]
let s:color12 = [ '#6b6543', 'NONE' ]
let s:color13 = [ '#7c807e', 'NONE' ]
let s:color14 = [ '#b3a18c', 'NONE' ]
let s:color15 = [ '#c5c5c5', 'NONE' ]
let s:color0readable = [ '#c5c5c5', 'NONE' ]
let s:color1readable = [ '#c5c5c5', 'NONE' ]
let s:color2readable = [ '#c5c5c5', 'NONE' ]
let s:color3readable = [ '#c5c5c5', 'NONE' ]
let s:color4readable = [ '#c5c5c5', 'NONE' ]
let s:color5readable = [ '#c5c5c5', 'NONE' ]
let s:color6readable = [ '#191a19', 'NONE' ]
let s:color7readable = [ '#191a19', 'NONE' ]
let s:color8readable = [ '#c5c5c5', 'NONE' ]
let s:color9readable = [ '#c5c5c5', 'NONE' ]
let s:color10readable = [ '#c5c5c5', 'NONE' ]
let s:color11readable = [ '#c5c5c5', 'NONE' ]
let s:color12readable = [ '#c5c5c5', 'NONE' ]
let s:color13readable = [ '#c5c5c5', 'NONE' ]
let s:color14readable = [ '#191a19', 'NONE' ]
let s:color15readable = [ '#191a19', 'NONE' ]
let s:none = [ 'NONE', 'NONE' ]
let s:test = [ '#ff00ff', 'NONE' ]

