hi! Normal guibg=#1c1c1c ctermbg=NONE
hi! EndOfBuffer guibg=#1c1c1c ctermbg=NONE
hi! CocInfoFloat guibg=#383838 ctermbg=NONE

let s:bg = [ '#1c1c1c', 'NONE' ]
let s:fg = [ '#c6c6c6', 'NONE' ]
let s:bg1 = [ '#222222', 'NONE' ]
let s:bg2 = [ '#272727', 'NONE' ]
let s:bg3 = [ '#2D2D2D', 'NONE' ]
let s:bg4 = [ '#323232', 'NONE' ]
let s:bg5 = [ '#383838', 'NONE' ]
let s:color0 = [ '#1c1c1c', 'NONE' ]
let s:color1 = [ '#616c71', 'NONE' ]
let s:color2 = [ '#7f8485', 'NONE' ]
let s:color3 = [ '#9099ba', 'NONE' ]
let s:color4 = [ '#c79c95', 'NONE' ]
let s:color5 = [ '#9fc0c8', 'NONE' ]
let s:color6 = [ '#e4b695', 'NONE' ]
let s:color7 = [ '#c6c6c6', 'NONE' ]
let s:color8 = [ '#545454', 'NONE' ]
let s:color9 = [ '#616c71', 'NONE' ]
let s:color10 = [ '#7f8485', 'NONE' ]
let s:color11 = [ '#9099ba', 'NONE' ]
let s:color12 = [ '#c79c95', 'NONE' ]
let s:color13 = [ '#9fc0c8', 'NONE' ]
let s:color14 = [ '#e4b695', 'NONE' ]
let s:color15 = [ '#c6c6c6', 'NONE' ]
let s:color0readable = [ '#c6c6c6', 'NONE' ]
let s:color1readable = [ '#c6c6c6', 'NONE' ]
let s:color2readable = [ '#1c1c1c', 'NONE' ]
let s:color3readable = [ '#1c1c1c', 'NONE' ]
let s:color4readable = [ '#1c1c1c', 'NONE' ]
let s:color5readable = [ '#1c1c1c', 'NONE' ]
let s:color6readable = [ '#1c1c1c', 'NONE' ]
let s:color7readable = [ '#1c1c1c', 'NONE' ]
let s:color8readable = [ '#c6c6c6', 'NONE' ]
let s:color9readable = [ '#c6c6c6', 'NONE' ]
let s:color10readable = [ '#1c1c1c', 'NONE' ]
let s:color11readable = [ '#1c1c1c', 'NONE' ]
let s:color12readable = [ '#1c1c1c', 'NONE' ]
let s:color13readable = [ '#1c1c1c', 'NONE' ]
let s:color14readable = [ '#1c1c1c', 'NONE' ]
let s:color15readable = [ '#1c1c1c', 'NONE' ]
let s:none = [ 'NONE', 'NONE' ]
let s:test = [ '#ff00ff', 'NONE' ]

