hi! Normal guibg=#151618 ctermbg=NONE
hi! EndOfBuffer guibg=#151618 ctermbg=NONE
hi! CocInfoFloat guibg=#2A2C30 ctermbg=NONE

let s:bg = [ '#151618', 'NONE' ]
let s:fg = [ '#c4c4c5', 'NONE' ]
let s:bg1 = [ '#191A1D', 'NONE' ]
let s:bg2 = [ '#1D1F22', 'NONE' ]
let s:bg3 = [ '#222326', 'NONE' ]
let s:bg4 = [ '#26282B', 'NONE' ]
let s:bg5 = [ '#2A2C30', 'NONE' ]
let s:color0 = [ '#151618', 'NONE' ]
let s:color1 = [ '#131e35', 'NONE' ]
let s:color2 = [ '#222323', 'NONE' ]
let s:color3 = [ '#1d2841', 'NONE' ]
let s:color4 = [ '#2a2929', 'NONE' ]
let s:color5 = [ '#2a313f', 'NONE' ]
let s:color6 = [ '#303d57', 'NONE' ]
let s:color7 = [ '#c4c4c5', 'NONE' ]
let s:color8 = [ '#4f5051', 'NONE' ]
let s:color9 = [ '#131e35', 'NONE' ]
let s:color10 = [ '#222323', 'NONE' ]
let s:color11 = [ '#1d2841', 'NONE' ]
let s:color12 = [ '#2a2929', 'NONE' ]
let s:color13 = [ '#2a313f', 'NONE' ]
let s:color14 = [ '#303d57', 'NONE' ]
let s:color15 = [ '#c4c4c5', 'NONE' ]
let s:color0readable = [ '#c4c4c5', 'NONE' ]
let s:color1readable = [ '#c4c4c5', 'NONE' ]
let s:color2readable = [ '#c4c4c5', 'NONE' ]
let s:color3readable = [ '#c4c4c5', 'NONE' ]
let s:color4readable = [ '#c4c4c5', 'NONE' ]
let s:color5readable = [ '#c4c4c5', 'NONE' ]
let s:color6readable = [ '#c4c4c5', 'NONE' ]
let s:color7readable = [ '#151618', 'NONE' ]
let s:color8readable = [ '#c4c4c5', 'NONE' ]
let s:color9readable = [ '#c4c4c5', 'NONE' ]
let s:color10readable = [ '#c4c4c5', 'NONE' ]
let s:color11readable = [ '#c4c4c5', 'NONE' ]
let s:color12readable = [ '#c4c4c5', 'NONE' ]
let s:color13readable = [ '#c4c4c5', 'NONE' ]
let s:color14readable = [ '#c4c4c5', 'NONE' ]
let s:color15readable = [ '#151618', 'NONE' ]
let s:none = [ 'NONE', 'NONE' ]
let s:test = [ '#ff00ff', 'NONE' ]

