hi! Normal guibg=#312322 ctermbg=NONE
hi! EndOfBuffer guibg=#312322 ctermbg=NONE
hi! CocInfoFloat guibg=#624644 ctermbg=NONE

let s:bg = [ '#312322', 'NONE' ]
let s:fg = [ '#cbc8c7', 'NONE' ]
let s:bg1 = [ '#3B2A29', 'NONE' ]
let s:bg2 = [ '#453130', 'NONE' ]
let s:bg3 = [ '#4E3836', 'NONE' ]
let s:bg4 = [ '#583F3D', 'NONE' ]
let s:bg5 = [ '#624644', 'NONE' ]
let s:color0 = [ '#312322', 'NONE' ]
let s:color1 = [ '#c3acaa', 'NONE' ]
let s:color2 = [ '#8eb8fb', 'NONE' ]
let s:color3 = [ '#f4b3aa', 'NONE' ]
let s:color4 = [ '#c0c3ef', 'NONE' ]
let s:color5 = [ '#e9bce1', 'NONE' ]
let s:color6 = [ '#bed5fb', 'NONE' ]
let s:color7 = [ '#cbc8c7', 'NONE' ]
let s:color8 = [ '#645a59', 'NONE' ]
let s:color9 = [ '#c3acaa', 'NONE' ]
let s:color10 = [ '#8eb8fb', 'NONE' ]
let s:color11 = [ '#f4b3aa', 'NONE' ]
let s:color12 = [ '#c0c3ef', 'NONE' ]
let s:color13 = [ '#e9bce1', 'NONE' ]
let s:color14 = [ '#bed5fb', 'NONE' ]
let s:color15 = [ '#cbc8c7', 'NONE' ]
let s:color0readable = [ '#cbc8c7', 'NONE' ]
let s:color1readable = [ '#312322', 'NONE' ]
let s:color2readable = [ '#312322', 'NONE' ]
let s:color3readable = [ '#312322', 'NONE' ]
let s:color4readable = [ '#312322', 'NONE' ]
let s:color5readable = [ '#312322', 'NONE' ]
let s:color6readable = [ '#312322', 'NONE' ]
let s:color7readable = [ '#312322', 'NONE' ]
let s:color8readable = [ '#cbc8c7', 'NONE' ]
let s:color9readable = [ '#312322', 'NONE' ]
let s:color10readable = [ '#312322', 'NONE' ]
let s:color11readable = [ '#312322', 'NONE' ]
let s:color12readable = [ '#312322', 'NONE' ]
let s:color13readable = [ '#312322', 'NONE' ]
let s:color14readable = [ '#312322', 'NONE' ]
let s:color15readable = [ '#312322', 'NONE' ]
let s:none = [ 'NONE', 'NONE' ]
let s:test = [ '#ff00ff', 'NONE' ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:color6readable, s:color6 ], [ s:color2readable, s:color2 ] ]
let s:p.normal.right = [ [ s:color1readable, s:color1 ], [ s:color2readable, s:color2 ] ]
let s:p.inactive.right = [ [ s:color1readable, s:color1 ], [ s:color2readable, s:color2 ] ]
let s:p.inactive.left =  [ [ s:color6readable, s:color6 ], [ s:color2readable, s:color2 ] ]
let s:p.insert.left = [ [ s:color5readable, s:color5 ], [ s:color2readable, s:color2 ] ]
let s:p.replace.left = [ [ s:color4readable, s:color4 ], [ s:color2readable, s:color2 ] ]
let s:p.visual.left = [ [ s:color3readable, s:color3 ], [ s:color2readable, s:color2 ] ]
let s:p.normal.middle = [ [ s:none, s:none ] ]
let s:p.inactive.middle = [ [ s:none, s:none ] ]
let s:p.tabline.left = [ [ s:fg, s:bg ] ]
let s:p.tabline.tabsel = [ [ s:fg, s:bg5 ] ]
let s:p.tabline.middle = [ [ s:none, s:none ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:test, s:test ] ]
let s:p.normal.warning = [ [ s:test, s:test ] ]

let g:lightline#colorscheme#pywal#palette = lightline#colorscheme#flatten(s:p)

