font_size 7.5
disable_ligatures never
window_padding_width 10
placement_strategy top-left
cursor_shape block

modify_font cell_width 95%
modify_font cell_height 120%
modify_font baseline -1

copy_on_select yes

include color.conf

