# vim:ft=dosini
[Metadata]
Name=default
Version=0.1
Author=loek
Description=custom theme
ScaleWithDPI=True

[InputPanel]
Font=sans-serif 12

[InputPanel/Background/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/Background/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/ContentMargin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/Highlight/Margin]
Left=0
Right=0
Top=0
Bottom=0

[Menu/TextMargin]
Left=0
Right=0
Top=0
Bottom=0


