RDP_USER="$(id -un)"
RDP_PASS="$(pass etc/rdpwin)"
VM_NAME="rdpwin"
WAFLAVOR="libvirt"
RDP_SCALE="100"
REMOVABLE_MEDIA="/mnt"
RDP_FLAGS="/cert:tofu /sound /microphone +home-drive -decorations +span /kbd:remap:0x3a=0x1d"
DEBUG="true"
AUTOPAUSE="off"
AUTOPAUSE_TIME="300"
PORT_TIMEOUT="5"
RDP_TIMEOUT="30"
APP_SCAN_TIMEOUT="30"
BOOT_TIMEOUT="0"
HIDEF="off"
