Section "InputClass"
	Identifier "default wacom pen area + double click interval"
	MatchDriver "wacom"
	MatchProduct "Pen"
	NoMatchProduct "eraser"
	NoMatchProduct "cursor"
	Option "Area" "0 0 15200 4275"
	Option "MapToOutput" "1920x1080+0+0"
	Option "TapTime" "100"
EndSection

