Section "InputClass"
	Identifier "force libinput as driver for wacom tablet touchpad"
	MatchUSBID "056a:*"
	MatchDevicePath "/dev/input/event*"
	MatchIsTouchpad "true"
	Driver "libinput"
	Option "NaturalScrolling" "true"
EndSection

