Section "InputClass"
	Identifier "Logitech MX Master 3S High res scrolling"
	MatchUSBID "046d:c548"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "HighResolutionWheelScrolling" "false"
EndSection

