configuration {
	modi: "drun,run";
	font: "JetBrainsMono Nerd Font 9";
	matching: "fuzzy";
	separator-style: "none";
	hide-scrollbar: true;
	kb-remove-to-eol: "Control+Shift+e";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,Control+j";
}

* {
	background-color: ${ROFIBGCOLOR};
	text-color: ${ROFIFGCOLOR};
	spacing: 0;
	width: 450;
	line-padding: 0;
	line-margin: 0;
	--padding: 8px;
}

inputbar {
	children: [prompt, entry];
}

prompt {
	padding: @--padding;
}

textbox {
	padding: @--padding;
}

entry {
	padding: @--padding;
}

listview {
	cycle: false;
	margin: 0 0 -1px 0;
	scrollbar: false;
	lines: 6;
}

element {
	padding: @--padding;
}

element selected {
	background-color: ${ROFIACCOLOR};
	text-color: @background-color;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}
