set default-bg				"#0f1419"
set statusbar-bg			"#0f1419"
set inputbar-bg				"#0f1419"
set completion-highlight-fg	"#0f1419"
set completion-bg			"#0f1419"
set notification-error-fg	"#0f1419"
set notification-warning-fg	"#0f1419"
set notification-fg			"#0f1419"
set recolor-lightcolor		"#0f1419"

set default-fg			"#f8f8f0"
set inputbar-fg			"#f8f8f0"
set completion-fg		"#f8f8f0"
set statusbar-fg		"#f8f8f0"
set recolor-darkcolor	"#f8f8f0"

set notification-error-bg   "#f95c76"
set notification-warning-bg "#f95c76"
set completion-highlight-bg "#f95c76"
set highlight-color         "#f95c76"

set highlight-active-color "#ea79fc"
set notification-bg        "#ea79fc"
