set default-bg				"#121213"
set statusbar-bg			"#121213"
set inputbar-bg				"#121213"
set completion-highlight-fg	"#121213"
set completion-bg			"#121213"
set notification-error-fg	"#121213"
set notification-warning-fg	"#121213"
set notification-fg			"#121213"
set recolor-lightcolor		"#121213"

set default-fg			"#fdf9f7"
set inputbar-fg			"#fdf9f7"
set completion-fg		"#fdf9f7"
set statusbar-fg		"#fdf9f7"
set recolor-darkcolor	"#fdf9f7"

set notification-error-bg   "#F7AFC0"
set notification-warning-bg "#F7AFC0"
set completion-highlight-bg "#F7AFC0"
set highlight-color         "#F7AFC0"

set highlight-active-color "#C3AFF7"
set notification-bg        "#C3AFF7"
