*.color0: #1e1e1f
*.color1: #666B6D
*.color2: #8A8C8D
*.color3: #C59683
*.color4: #A7AEB0
*.color5: #AABBBE
*.color6: #D1C494
*.color7: #C6C6C7
*.color8: #565657
*.color9: #666B6D
*.color10: #8A8C8D
*.color11: #C59683
*.color12: #A7AEB0
*.color13: #AABBBE
*.color14: #D1C494
*.color15: #C6C6C7
*.foreground: #c6c6c7
*.background: #1e1e1f
*.cursorColor: #c6c6c7

*.font: JetBrainsMono NF:style=Medium,Regular:size=10

*.termname: st-256color
*.shell: /bin/sh

*.tabspaces: 4
*.borderpx: 0

Xcursor.theme: OpenZone_Black
