*.color0: #191a19
*.color1: #61543E
*.color2: #565D34
*.color3: #536063
*.color4: #6B6543
*.color5: #7C807E
*.color6: #B3A18C
*.color7: #C5C5C5
*.color8: #525352
*.color9: #61543E
*.color10: #565D34
*.color11: #536063
*.color12: #6B6543
*.color13: #7C807E
*.color14: #B3A18C
*.color15: #C5C5C5
*.foreground: #c5c5c5
*.background: #191a19
*.cursorColor: #c5c5c5

*.font: JetBrainsMono NF:style=Medium,Regular:size=10

*.termname: st-256color
*.shell: /bin/sh

*.tabspaces: 4
*.borderpx: 16

Xcursor.theme: OpenZone_Black
