*.color0: #050505
*.color1: #AC8A8C
*.color2: #8AAC8B
*.color3: #ACA98A
*.color4: #8F8AAC
*.color5: #AC8AAC
*.color6: #8AABAC
*.color7: #e7e7e7
*.color8: #676767
*.color9: #AC8A8C
*.color10: #8AAC8B
*.color11: #ACA98A
*.color12: #8F8AAC
*.color13: #AC8AAC
*.color14: #8AABAC
*.color15: #f0f0f0

*.foreground: #f0f0f0
*.background: #050505
*.cursorColor: #f0f0f0

*.font: JetBrainsMono NF:style=Medium,Regular:size=10

*.termname: st-256color
*.shell: /bin/sh

*.tabspaces: 4
*.borderpx: 16

Xcursor.theme: OpenZone_Black
