*.color0: #141618
*.color1: #2960B1
*.color2: #5A5D80
*.color3: #3064A4
*.color4: #5C5E79
*.color5: #555F7A
*.color6: #5C5C6C
*.color7: #C4C4C5
*.color8: #4E5051
*.color9: #2960B1
*.color10: #5A5D80
*.color11: #3064A4
*.color12: #5C5E79
*.color13: #555F7A
*.color14: #5C5C6C
*.color15: #C4C4C5
*.foreground: #c4c4c5
*.background: #141618
*.cursorColor: #c4c4c5

*.font: JetBrainsMono NF:style=Medium,Regular:size=10

*.termname: st-256color
*.shell: /bin/sh

*.tabspaces: 4
*.borderpx: 0

Xcursor.theme: OpenZone_Black
