{
    "description": "Colorscheme generated by jswal",
    "manifest_version": 2,
    "name": "pywal",
    "theme": {
		"images": { "theme_frame": "bg.png" },	
        "colors": {
			"bookmark_text": [ 18, 18, 19 ],
			"frame": [ 0, 0, 0 ],
			"ntp_background": [ 253, 249, 247 ],
			"ntp_text": [ 253, 249, 247 ],
			"tab_background_text": [ 18, 18, 19 ],
			"tab_background_text_inactive": [ 18, 18, 19 ],
			"tab_background_text_incognito": [ 18, 18, 19 ],
			"tab_background_text_incognito_inactive": [ 18, 18, 19 ],
			"tab_text": [ 18, 18, 19 ],
			"toolbar": [ 253, 249, 247 ],
			"button_background": [ 255, 255, 255 ]
        },
        "tints": {
			"buttons": [ 0.5461538461538459, 29.279279279279276,
				87.05882352941177 ],
			"frame_inactive": [ -1, -1, -1 ],
			"frame_incognito": [ -1, -1, -1 ],
			"frame_incognito_inactive": [ -1, -1, -1 ]
        }
    },
    "version": "2"
}
