# vim:ft=dosini
[Metadata]
Name=Loek
Version=0.1
Author=loek
Description=custom theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5


[InputPanel]
NormalColor=#f8f8f0
HighlightCandidateColor=#0f1419
HighlightColor=#ea79fc
HighlightBackgroundColor=#0f1419

[InputPanel/Background]
Color=#0f1419
BorderColor=#f95c76

[InputPanel/Highlight]
Color=#f95c76

[Menu/Background]
Color=#0f1419

[Menu]
NormalColor=#f8f8f0

[Menu/Highlight]
Color=#f95c76

[Menu/Separator]
Color=#f8f8f0
