snippet newdocument "Starting point for a new LaTeX document"
\\documentclass[12pt, a4paper, hidelinks]{article}
\\setlength{\\marginparwidth}{2.54cm}

% Packages
\\usepackage{fullpage}

% Skip
\\bigskipamount=.7cm
\\medskipamount=.4cm
\\parindent=.3cm

% Document
\\begin{document}
	${0}
\\end{document}
endsnippet

snippet nonumberedchapters "Removes chapter numbers"
% Unnumber chapter headings
\\makeatletter
\\def\\@seccntformat#1{
	\\expandafter\\ifx\\csname c@#1\\endcsname\\c@section\\else
	\\csname the#1\\endcsname\\quad
	\\fi}
\\makeatother
endsnippet

snippet beginend "begin/end snippet"
\\begin\{${1}\}
${0}
\\end\{${1}\}
endsnippet

