music_directory		"/mnt/e/mpd/music"
playlist_directory	"/mnt/e/mpd/playlists"

pid_file 			"/mnt/e/mpd/mpd.pid"
db_file 			"/mnt/e/mpd/mpd.db"
state_file 			"/mnt/e/mpd/mpdstate"

auto_update			"yes"
bind_to_address		"*"
port				"6600"
restore_paused		"yes"

user				"loek"
group				"users"

default_permissions	"read,add,control,admin"

# input {
# 	plugin "curl"
# }

audio_output {
	type			"pulse"
	name			"pulse audio"
}

audio_output {
	type            "shout"
	name            "icecast mpd stream"
	host            "localhost"
	port            "8000"
	mount           "/mpd.ogg"
	user			"source"
	password        "sSJKfSicDF8"
	bitrate         "320"
	format          "48000:24:2"
	encoding        "ogg"
	protocol		"icecast2"
}

audio_output {
	type                    "fifo"
	name                    "cli-visualizer"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

