music_directory		"~/music"
playlist_directory	"~/music/playlists"
log_file			"~/.local/mpd/log"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"

user				"loek"
group				"users"

default_permissions             "read,add,control,admin"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"pulse audio"
}
