#toggle 7
corner-radius = 7;

wintypes: {
    dock = {
        shadow = false;
        corner-radius = 2;
    };
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.75;
    };
};

shadow = true;
shadow-radius = 48;
shadow-opacity = 0.3;
shadow-offset-y = -38;
shadow-offset-x = -48;
