shadow = true;
shadow-radius = 48;
shadow-opacity = 0.3;
shadow-offset-y = -48;
shadow-offset-x = -48;
corner-radius = 7;

shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c && class_g != 'st' && _NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_NORMAL'",
	"!I3_FLOATING_WINDOW@:c && WM_CLASS@:s = 'st'"
]

rounded-corners-exclude = [
	"!I3_FLOATING_WINDOW@:c && WM_CLASS@:s != 'rofi'"
]

wintypes: {
	dock = {
		shadow = false;
		opacity = 0.999;
	};

	desktop = {
		shadow = false;
	};

	tooltip = {
		fade = true;
		shadow = false;
		opacity = 1;
	};

	menu = {
		fade = false;
	};

	utility = {
		shadow = false;
	};
};

animations = true;
animation-stiffness = 500.0;
animation-dampening = 20.0;
animation-window-mass = 0.1;
animation-for-open-window = "zoom";

