# do not touch, shit finally works w/ gpu
# backend = "xrender";
backend = "glx";
vsync = true;

corner-radius = 10;

shadow = true;
shadow-radius = 48;
shadow-opacity = 0.4;
shadow-offset-y = -48;
shadow-offset-x = -48;

fade = false;
fade-in-step = 0.3;
fade-out-step = 0.18;
fade-delta = 16;

rules = (
	{
		match = "!I3_FLOATING_WINDOW@ = 1";
		shadow = false;
		corner-radius = 0;
	},
	{
		match = "window_type *= 'desktop'";
		shadow = false;
	},
	{
		match = "window_type *= 'notification'";
		fade = true;
		corner-radius = 12;
		shadow = true;
	},
	{
		match = "_NET_WM_STATE@[*] = '_NET_WM_STATE_ABOVE'";
		shadow = true;
		corner-radius = 10;
	},
	{
		match = "window_type *= 'menu' && override_redirect";
		corner-radius = 0;
		full-shadow = true;
		shadow = true;
	},
	{
		match = "window_type *= 'tooltip'";
		fade = true;
		shadow = false;
		corner-radius = 0;
	},
	{
		match = "window_type *= 'dock'";
		shadow = false;
		corner-radius = 0;
		animations = (
			{
				triggers = [ "open" ];
				preset = "slide-in";
				direction = "up";
				duration = 0.175;
			},
			{
				triggers = [ "close" ];
				preset = "slide-out";
				direction = "up";
				duration = 0.175;
			},
		);
	},
	{
		match = "window_type *= 'combo'";
		shadow = true;
		corner-radius = 10;
	},
	{
		match = "class_i *= 'RAIL'";
		corner-radius = 0;
	},
)

animations = (
	{
		triggers = [ "geometry" ];
		offset-x = {
			curve = "cubic-bezier(0.05, 0, 0, 1)";
			duration = 0.250;
			start = "window-x-before - window-x";
			end = 0;
		};
		offset-y = {
			curve = "cubic-bezier(0.05, 0, 0, 1)";
			duration = 0.250;
			start = "window-y-before - window-y";
			end = 0;
		};
		shadow-offset-x = "offset-x";
		shadow-offset-y = "offset-y";
		saved-image-blend = 0;
	},
	{
		triggers = [ "open" ];
		preset = "appear";
		scale = 0.95;
		duration = 0.075;
	},
	{
		triggers = [ "close" ];
		preset = "disappear";
		scale = 0.95;
		duration = 0.075;
	},
);

# vim: ft=conf
