backend = "glx";

fading = false;
fade-delta = 10;
fade-in-step = 0.13;
fade-out-step = 0.1;
shadow = true;
shadow-radius = 48;
shadow-opacity = 0.3;
shadow-offset-y = -48;
shadow-offset-x = -48;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;

blur-background-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'firefox' && !I3_FLOATING_WINDOW@:c"
]

shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c && _NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_NORMAL'",
	"class_g = 'firefox' && !I3_FLOATING_WINDOW@:c"
]

opacity-rule = [
	"80:class_g = 'Spotify'" # ,
	# "90:class_g = 'Zathura'"
]

wintypes: {
	dock = {
		shadow = false;
		corner-radius = 2;
		opacity = 0.999;
	};

	desktop = {
		shadow = false;
	};

	tooltip = {
		fade = true;
		shadow = false;
		opacity = 1;
	};

	menu = {
		fade = false;
		opacity = 0.8;
	};
};

# combo
# desktop
# dialog
# dnd
# dock
# dropdown_menu
# menu
# normal
# notify
# popup_menu
# splash
# toolbar
# tooltip
# unknown
# utility

