shadow = true;
shadow-radius = 48;
shadow-opacity = 0.3;
shadow-offset-y = -48;
shadow-offset-x = -48;

shadow-exclude = [
	"!I3_FLOATING_WINDOW@:c && class_g != 'st' && _NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_NORMAL'",
	"!I3_FLOATING_WINDOW@:c && WM_CLASS@:s = 'st'"
]

wintypes: {
	dock = {
		shadow = false;
		corner-radius = 0;
		opacity = 0.999;
	};

	desktop = {
		shadow = false;
		corner-radius = 0;
	};

	tooltip = {
		fade = true;
		shadow = false;
		opacity = 1;
	};

	menu = {
		fade = false;
	};

	utility = {
		shadow = false;
	};
};

# combo
# desktop
# dialog
# dnd
# dock
# dropdown_menu
# menu
# normal
# notify
# popup_menu
# splash
# toolbar
# tooltip
# unknown
# utility

