foreground   #c6c6c6
background   #1c1c1c
cursor       #c6c6c6

color0       #1c1c1c
color8       #545454
color1       #616c71
color9       #616c71
color2       #7f8485
color10      #7f8485
color3       #9099ba
color11      #9099ba
color4       #c79c95
color12      #c79c95
color5       #9fc0c8
color13      #9fc0c8
color6       #e4b695
color14      #e4b695
color7       #c6c6c6
color15      #c6c6c6
