[Background]
Color=30,30,31

[BackgroundIntense]
Color=30,30,31

[Color0]
Color=30,30,31

[Color0Intense]
Color=86,86,87

[Color1]
Color=102,107,109

[Color1Intense]
Color=102,107,109

[Color2]
Color=138,140,141

[Color2Intense]
Color=138,140,141

[Color3]
Color=197,150,131

[Color3Intense]
Color=197,150,131

[Color4]
Color=167,174,176

[Color4Intense]
Color=167,174,176

[Color5]
Color=170,187,190

[Color5Intense]
Color=170,187,190

[Color6]
Color=209,196,148

[Color6Intense]
Color=209,196,148

[Color7]
Color=198,198,199

[Color7Intense]
Color=198,198,199

[Foreground]
Color=198,198,199

[ForegroundIntense]
Color=198,198,199

[General]
Description=Colorscheme generated by wal
Opacity=0.92