[Background]
Color=20,22,24

[BackgroundIntense]
Color=20,22,24

[Color0]
Color=20,22,24

[Color0Intense]
Color=78,80,81

[Color1]
Color=41,96,177

[Color1Intense]
Color=41,96,177

[Color2]
Color=90,93,128

[Color2Intense]
Color=90,93,128

[Color3]
Color=48,100,164

[Color3Intense]
Color=48,100,164

[Color4]
Color=92,94,121

[Color4Intense]
Color=92,94,121

[Color5]
Color=85,95,122

[Color5Intense]
Color=85,95,122

[Color6]
Color=92,92,108

[Color6Intense]
Color=92,92,108

[Color7]
Color=196,196,197

[Color7Intense]
Color=196,196,197

[Foreground]
Color=196,196,197

[ForegroundIntense]
Color=196,196,197

[General]
Description=Colorscheme generated by wal
Opacity=0.92