[Background]
Color=49,35,34

[BackgroundIntense]
Color=49,35,34

[Color0]
Color=49,35,34

[Color0Intense]
Color=100,90,89

[Color1]
Color=195,172,170

[Color1Intense]
Color=195,172,170

[Color2]
Color=142,184,251

[Color2Intense]
Color=142,184,251

[Color3]
Color=244,179,170

[Color3Intense]
Color=244,179,170

[Color4]
Color=192,195,239

[Color4Intense]
Color=192,195,239

[Color5]
Color=233,188,225

[Color5Intense]
Color=233,188,225

[Color6]
Color=190,213,251

[Color6Intense]
Color=190,213,251

[Color7]
Color=203,200,199

[Color7Intense]
Color=203,200,199

[Foreground]
Color=203,200,199

[ForegroundIntense]
Color=203,200,199

[General]
Description=Colorscheme generated by wal
Opacity=0.92