" Special
let wallpaper  = "/home/loek/.config/wpg/wallpapers/pywal.png"
let background = "#1c1c1c"
let foreground = "#c6c6c6"
let cursor     = "#c6c6c6"

" Colors
let color0  = "#1c1c1c"
let color1  = "#616c71"
let color2  = "#7f8485"
let color3  = "#9099ba"
let color4  = "#c79c95"
let color5  = "#9fc0c8"
let color6  = "#e4b695"
let color7  = "#c6c6c6"
let color8  = "#545454"
let color9  = "#616c71"
let color10 = "#7f8485"
let color11 = "#9099ba"
let color12 = "#c79c95"
let color13 = "#9fc0c8"
let color14 = "#e4b695"
let color15 = "#c6c6c6"
