" Special
let wallpaper  = "/home/loek/.config/wpg/wallpapers/pywal.png"
let background = "#1e1e1f"
let foreground = "#c6c6c7"
let cursor     = "#c6c6c7"

" Colors
let color0  = "#1e1e1f"
let color1  = "#666b6d"
let color2  = "#8a8c8d"
let color3  = "#c59683"
let color4  = "#a7aeb0"
let color5  = "#aabbbe"
let color6  = "#d1c494"
let color7  = "#c6c6c7"
let color8  = "#565657"
let color9  = "#666b6d"
let color10 = "#8a8c8d"
let color11 = "#c59683"
let color12 = "#a7aeb0"
let color13 = "#aabbbe"
let color14 = "#d1c494"
let color15 = "#c6c6c7"
