[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Color0]
Color=28,28,28

[Color0Intense]
Color=84,84,84

[Color1]
Color=97,108,113

[Color1Intense]
Color=97,108,113

[Color2]
Color=127,132,133

[Color2Intense]
Color=127,132,133

[Color3]
Color=144,153,186

[Color3Intense]
Color=144,153,186

[Color4]
Color=199,156,149

[Color4Intense]
Color=199,156,149

[Color5]
Color=159,192,200

[Color5Intense]
Color=159,192,200

[Color6]
Color=228,182,149

[Color6Intense]
Color=228,182,149

[Color7]
Color=198,198,198

[Color7Intense]
Color=198,198,198

[Foreground]
Color=198,198,198

[ForegroundIntense]
Color=198,198,198

[General]
Description=Colorscheme generated by wal
Opacity=0.92