foreground   #c6c6c7
background   #1e1e1f
cursor       #c6c6c7

color0       #1e1e1f
color8       #565657
color1       #666b6d
color9       #666b6d
color2       #8a8c8d
color10      #8a8c8d
color3       #c59683
color11      #c59683
color4       #a7aeb0
color12      #a7aeb0
color5       #aabbbe
color13      #aabbbe
color6       #d1c494
color14      #d1c494
color7       #c6c6c7
color15      #c6c6c7
