! X colors.
! Generated by 'wal'
*foreground:        #cbc8c7
*background:        #312322
*.foreground:       #cbc8c7
*.background:       #312322
emacs*foreground:   #cbc8c7
emacs*background:   #312322
URxvt*foreground:   #cbc8c7
XTerm*foreground:   #cbc8c7
UXTerm*foreground:  #cbc8c7
URxvt*background:   [100]#312322
XTerm*background:   #312322
UXTerm*background:  #312322
URxvt*cursorColor:  #cbc8c7
XTerm*cursorColor:  #cbc8c7
UXTerm*cursorColor: #cbc8c7
URxvt*borderColor:  [100]#312322

! Colors 0-15.
*.color0: #312322
*color0:  #312322
*.color1: #c3acaa
*color1:  #c3acaa
*.color2: #8eb8fb
*color2:  #8eb8fb
*.color3: #f4b3aa
*color3:  #f4b3aa
*.color4: #c0c3ef
*color4:  #c0c3ef
*.color5: #e9bce1
*color5:  #e9bce1
*.color6: #bed5fb
*color6:  #bed5fb
*.color7: #cbc8c7
*color7:  #cbc8c7
*.color8: #645a59
*color8:  #645a59
*.color9: #c3acaa
*color9:  #c3acaa
*.color10: #8eb8fb
*color10:  #8eb8fb
*.color11: #f4b3aa
*color11:  #f4b3aa
*.color12: #c0c3ef
*color12:  #c0c3ef
*.color13: #e9bce1
*color13:  #e9bce1
*.color14: #bed5fb
*color14:  #bed5fb
*.color15: #cbc8c7
*color15:  #cbc8c7

! Black color that will not be affected by bold highlighting.
*.color66: #312322
*color66:  #312322

! Xclock colors.
XClock*foreground: #cbc8c7
XClock*background: #312322
XClock*majorColor:  rgba:cb/c8/c7/ff
XClock*minorColor:  rgba:cb/c8/c7/ff
XClock*hourColor:   rgba:cb/c8/c7/ff
XClock*minuteColor: rgba:cb/c8/c7/ff
XClock*secondColor: rgba:cb/c8/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
