" Special
let wallpaper  = "/home/loek/.config/wpg/wallpapers/pywal.png"
let background = "#151618"
let foreground = "#c4c4c5"
let cursor     = "#c4c4c5"

" Colors
let color0  = "#151618"
let color1  = "#131e35"
let color2  = "#222323"
let color3  = "#1d2841"
let color4  = "#2a2929"
let color5  = "#2a313f"
let color6  = "#303d57"
let color7  = "#c4c4c5"
let color8  = "#4f5051"
let color9  = "#131e35"
let color10 = "#222323"
let color11 = "#1d2841"
let color12 = "#2a2929"
let color13 = "#2a313f"
let color14 = "#303d57"
let color15 = "#c4c4c5"
