foreground   #cbc8c7
background   #312322
cursor       #cbc8c7

color0       #312322
color8       #645a59
color1       #c3acaa
color9       #c3acaa
color2       #8eb8fb
color10      #8eb8fb
color3       #f4b3aa
color11      #f4b3aa
color4       #c0c3ef
color12      #c0c3ef
color5       #e9bce1
color13      #e9bce1
color6       #bed5fb
color14      #bed5fb
color7       #cbc8c7
color15      #cbc8c7
