! X colors.
! Generated by 'wal'
*foreground:        #c4c4c5
*background:        #141618
*.foreground:       #c4c4c5
*.background:       #141618
emacs*foreground:   #c4c4c5
emacs*background:   #141618
URxvt*foreground:   #c4c4c5
XTerm*foreground:   #c4c4c5
UXTerm*foreground:  #c4c4c5
URxvt*background:   [100]#141618
XTerm*background:   #141618
UXTerm*background:  #141618
URxvt*cursorColor:  #c4c4c5
XTerm*cursorColor:  #c4c4c5
UXTerm*cursorColor: #c4c4c5
URxvt*borderColor:  [100]#141618

! Colors 0-15.
*.color0: #141618
*color0:  #141618
*.color1: #071831
*color1:  #071831
*.color2: #171823
*color2:  #171823
*.color3: #0c2039
*color3:  #0c2039
*.color4: #1e1f2a
*color4:  #1e1f2a
*.color5: #212633
*color5:  #212633
*.color6: #2b2b34
*color6:  #2b2b34
*.color7: #c4c4c5
*color7:  #c4c4c5
*.color8: #4e5051
*color8:  #4e5051
*.color9: #071831
*color9:  #071831
*.color10: #171823
*color10:  #171823
*.color11: #0c2039
*color11:  #0c2039
*.color12: #1e1f2a
*color12:  #1e1f2a
*.color13: #212633
*color13:  #212633
*.color14: #2b2b34
*color14:  #2b2b34
*.color15: #c4c4c5
*color15:  #c4c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #141618
*color66:  #141618

! Xclock colors.
XClock*foreground: #c4c4c5
XClock*background: #141618
XClock*majorColor:  rgba:c4/c4/c5/ff
XClock*minorColor:  rgba:c4/c4/c5/ff
XClock*hourColor:   rgba:c4/c4/c5/ff
XClock*minuteColor: rgba:c4/c4/c5/ff
XClock*secondColor: rgba:c4/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
