! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1c1c1c
*.foreground:       #c6c6c6
*.background:       #1c1c1c
emacs*foreground:   #c6c6c6
emacs*background:   #1c1c1c
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1c1c1c
XTerm*background:   #1c1c1c
UXTerm*background:  #1c1c1c
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1c1c1c

! Colors 0-15.
*.color0: #1c1c1c
*color0:  #1c1c1c
*.color1: #616c71
*color1:  #616c71
*.color2: #7f8485
*color2:  #7f8485
*.color3: #9099ba
*color3:  #9099ba
*.color4: #c79c95
*color4:  #c79c95
*.color5: #9fc0c8
*color5:  #9fc0c8
*.color6: #e4b695
*color6:  #e4b695
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #545454
*color8:  #545454
*.color9: #616c71
*color9:  #616c71
*.color10: #7f8485
*color10:  #7f8485
*.color11: #9099ba
*color11:  #9099ba
*.color12: #c79c95
*color12:  #c79c95
*.color13: #9fc0c8
*color13:  #9fc0c8
*.color14: #e4b695
*color14:  #e4b695
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1c1c1c
*color66:  #1c1c1c

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1c1c1c
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
