! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1e1e1f
*.foreground:       #c6c6c7
*.background:       #1e1e1f
emacs*foreground:   #c6c6c7
emacs*background:   #1e1e1f
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1e1e1f
XTerm*background:   #1e1e1f
UXTerm*background:  #1e1e1f
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1e1e1f

! Colors 0-15.
*.color0: #1e1e1f
*color0:  #1e1e1f
*.color1: #666b6d
*color1:  #666b6d
*.color2: #8a8c8d
*color2:  #8a8c8d
*.color3: #c59683
*color3:  #c59683
*.color4: #a7aeb0
*color4:  #a7aeb0
*.color5: #aabbbe
*color5:  #aabbbe
*.color6: #d1c494
*color6:  #d1c494
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #565657
*color8:  #565657
*.color9: #666b6d
*color9:  #666b6d
*.color10: #8a8c8d
*color10:  #8a8c8d
*.color11: #c59683
*color11:  #c59683
*.color12: #a7aeb0
*color12:  #a7aeb0
*.color13: #aabbbe
*color13:  #aabbbe
*.color14: #d1c494
*color14:  #d1c494
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1e1e1f
*color66:  #1e1e1f

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1e1e1f
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
