! X colors.
! Generated by 'wal'
*foreground:        #c4c4c4
*background:        #141415
*.foreground:       #c4c4c4
*.background:       #141415
emacs*foreground:   #c4c4c4
emacs*background:   #141415
URxvt*foreground:   #c4c4c4
XTerm*foreground:   #c4c4c4
UXTerm*foreground:  #c4c4c4
URxvt*background:   [100]#141415
XTerm*background:   #141415
UXTerm*background:  #141415
URxvt*cursorColor:  #c4c4c4
XTerm*cursorColor:  #c4c4c4
UXTerm*cursorColor: #c4c4c4
URxvt*borderColor:  [100]#141415

! Colors 0-15.
*.color0: #141415
*color0:  #141415
*.color1: #292b37
*color1:  #292b37
*.color2: #3c2a27
*color2:  #3c2a27
*.color3: #3b3033
*color3:  #3b3033
*.color4: #3f3330
*color4:  #3f3330
*.color5: #4b4240
*color5:  #4b4240
*.color6: #66615a
*color6:  #66615a
*.color7: #c4c4c4
*color7:  #c4c4c4
*.color8: #4e4e4f
*color8:  #4e4e4f
*.color9: #292b37
*color9:  #292b37
*.color10: #3c2a27
*color10:  #3c2a27
*.color11: #3b3033
*color11:  #3b3033
*.color12: #3f3330
*color12:  #3f3330
*.color13: #4b4240
*color13:  #4b4240
*.color14: #66615a
*color14:  #66615a
*.color15: #c4c4c4
*color15:  #c4c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #141415
*color66:  #141415

! Xclock colors.
XClock*foreground: #c4c4c4
XClock*background: #141415
XClock*majorColor:  rgba:c4/c4/c4/ff
XClock*minorColor:  rgba:c4/c4/c4/ff
XClock*hourColor:   rgba:c4/c4/c4/ff
XClock*minuteColor: rgba:c4/c4/c4/ff
XClock*secondColor: rgba:c4/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
