" Special
let wallpaper  = "/home/loek/.config/wpg/wallpapers/pywal.png"
let background = "#141618"
let foreground = "#c4c4c5"
let cursor     = "#c4c4c5"

" Colors
let color0  = "#141618"
let color1  = "#071831"
let color2  = "#171823"
let color3  = "#0c2039"
let color4  = "#1e1f2a"
let color5  = "#212633"
let color6  = "#2b2b34"
let color7  = "#c4c4c5"
let color8  = "#4e5051"
let color9  = "#071831"
let color10 = "#171823"
let color11 = "#0c2039"
let color12 = "#1e1f2a"
let color13 = "#212633"
let color14 = "#2b2b34"
let color15 = "#c4c4c5"
