Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,196,196"  ; Default Foreground
"Colour1"="196,196,196"  ; Default Bold Foreground
"Colour2"="20,20,21"  ; Default Background
"Colour3"="20,20,21"  ; Default Bold Background
"Colour4"="20,20,21"  ; Cursor Text
"Colour5"="196,196,196"  ; Cursor Color
"Colour6"="20,20,21"  ; ANSI Black
"Colour7"="78,78,79"  ; ANSI Black Bold
"Colour8"="41,43,55"  ; ANSI Red
"Colour9"="41,43,55"  ; ANSI Red Bold
"Colour10"="60,42,39"  ; ANSI Green
"Colour11"="60,42,39"  ; ANSI Green Bold
"Colour12"="59,48,51"  ; ANSI Yellow
"Colour13"="59,48,51"  ; ANSI Yellow Bold
"Colour14"="63,51,48"  ; ANSI Blue
"Colour15"="63,51,48"  ; ANSI Blue Bold
"Colour16"="75,66,64"  ; ANSI Magenta
"Colour17"="75,66,64"  ; ANSI Magenta Bold
"Colour18"="102,97,90"  ; ANSI Cyan
"Colour19"="102,97,90"  ; ANSI Cyan Bold
"Colour20"="196,196,196"  ; ANSI White
"Colour21"="196,196,196"  ; ANSI White Bold

