! X colors.
! Generated by 'wal'
*foreground:        #c4c4c5
*background:        #151618
*.foreground:       #c4c4c5
*.background:       #151618
emacs*foreground:   #c4c4c5
emacs*background:   #151618
URxvt*foreground:   #c4c4c5
XTerm*foreground:   #c4c4c5
UXTerm*foreground:  #c4c4c5
URxvt*background:   [100]#151618
XTerm*background:   #151618
UXTerm*background:  #151618
URxvt*cursorColor:  #c4c4c5
XTerm*cursorColor:  #c4c4c5
UXTerm*cursorColor: #c4c4c5
URxvt*borderColor:  [100]#151618

! Colors 0-15.
*.color0: #151618
*color0:  #151618
*.color1: #131e35
*color1:  #131e35
*.color2: #222323
*color2:  #222323
*.color3: #1d2841
*color3:  #1d2841
*.color4: #2a2929
*color4:  #2a2929
*.color5: #2a313f
*color5:  #2a313f
*.color6: #303d57
*color6:  #303d57
*.color7: #c4c4c5
*color7:  #c4c4c5
*.color8: #4f5051
*color8:  #4f5051
*.color9: #131e35
*color9:  #131e35
*.color10: #222323
*color10:  #222323
*.color11: #1d2841
*color11:  #1d2841
*.color12: #2a2929
*color12:  #2a2929
*.color13: #2a313f
*color13:  #2a313f
*.color14: #303d57
*color14:  #303d57
*.color15: #c4c4c5
*color15:  #c4c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #151618
*color66:  #151618

! Xclock colors.
XClock*foreground: #c4c4c5
XClock*background: #151618
XClock*majorColor:  rgba:c4/c4/c5/ff
XClock*minorColor:  rgba:c4/c4/c5/ff
XClock*hourColor:   rgba:c4/c4/c5/ff
XClock*minuteColor: rgba:c4/c4/c5/ff
XClock*secondColor: rgba:c4/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
