[Background]
Color=21,22,24

[BackgroundIntense]
Color=21,22,24

[Color0]
Color=21,22,24

[Color0Intense]
Color=79,80,81

[Color1]
Color=65,93,150

[Color1Intense]
Color=65,93,150

[Color2]
Color=102,105,105

[Color2Intense]
Color=102,105,105

[Color3]
Color=70,90,137

[Color3Intense]
Color=70,90,137

[Color4]
Color=101,99,99

[Color4Intense]
Color=101,99,99

[Color5]
Color=80,91,113

[Color5Intense]
Color=80,91,113

[Color6]
Color=60,75,105

[Color6Intense]
Color=60,75,105

[Color7]
Color=196,196,197

[Color7Intense]
Color=196,196,197

[Foreground]
Color=196,196,197

[ForegroundIntense]
Color=196,196,197

[General]
Description=Colorscheme generated by wal
Opacity=0.92