[Background]
Color=20,20,21

[BackgroundIntense]
Color=20,20,21

[Color0]
Color=20,20,21

[Color0Intense]
Color=78,78,79

[Color1]
Color=88,91,113

[Color1Intense]
Color=88,91,113

[Color2]
Color=116,85,80

[Color2Intense]
Color=116,85,80

[Color3]
Color=103,86,90

[Color3Intense]
Color=103,86,90

[Color4]
Color=102,84,80

[Color4Intense]
Color=102,84,80

[Color5]
Color=75,66,64

[Color5Intense]
Color=75,66,64

[Color6]
Color=102,97,90

[Color6Intense]
Color=102,97,90

[Color7]
Color=196,196,196

[Color7Intense]
Color=196,196,196

[Foreground]
Color=196,196,196

[ForegroundIntense]
Color=196,196,196

[General]
Description=Colorscheme generated by wal
Opacity=0.92