Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,198,199"  ; Default Foreground
"Colour1"="198,198,199"  ; Default Bold Foreground
"Colour2"="30,30,31"  ; Default Background
"Colour3"="30,30,31"  ; Default Bold Background
"Colour4"="30,30,31"  ; Cursor Text
"Colour5"="198,198,199"  ; Cursor Color
"Colour6"="30,30,31"  ; ANSI Black
"Colour7"="86,86,87"  ; ANSI Black Bold
"Colour8"="102,107,109"  ; ANSI Red
"Colour9"="102,107,109"  ; ANSI Red Bold
"Colour10"="138,140,141"  ; ANSI Green
"Colour11"="138,140,141"  ; ANSI Green Bold
"Colour12"="197,150,131"  ; ANSI Yellow
"Colour13"="197,150,131"  ; ANSI Yellow Bold
"Colour14"="167,174,176"  ; ANSI Blue
"Colour15"="167,174,176"  ; ANSI Blue Bold
"Colour16"="170,187,190"  ; ANSI Magenta
"Colour17"="170,187,190"  ; ANSI Magenta Bold
"Colour18"="209,196,148"  ; ANSI Cyan
"Colour19"="209,196,148"  ; ANSI Cyan Bold
"Colour20"="198,198,199"  ; ANSI White
"Colour21"="198,198,199"  ; ANSI White Bold

