" Special
let wallpaper  = "/home/loek/.config/wpg/wallpapers/pywal.png"
let background = "#312322"
let foreground = "#cbc8c7"
let cursor     = "#cbc8c7"

" Colors
let color0  = "#312322"
let color1  = "#c3acaa"
let color2  = "#8eb8fb"
let color3  = "#f4b3aa"
let color4  = "#c0c3ef"
let color5  = "#e9bce1"
let color6  = "#bed5fb"
let color7  = "#cbc8c7"
let color8  = "#645a59"
let color9  = "#c3acaa"
let color10 = "#8eb8fb"
let color11 = "#f4b3aa"
let color12 = "#c0c3ef"
let color13 = "#e9bce1"
let color14 = "#bed5fb"
let color15 = "#cbc8c7"
