[greeter]
user = loek
show-password-label = false
password-label-text = Password:
show-input-cursor = false
password-alignment = left

[greeter-hotkeys]
mod-key = meta
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u

[greeter-theme]
font = "SF Pro Display"
font-size = 1em
text-color = "#080800"
error-color = "#F8F8F0"
background-image = ""
background-color = "#16161C"
window-color = "#1c1e26"
border-color = "#080800"
border-width = 0px
layout-space = 0
password-color = "#e5e5e5"
password-background-color = "#1c1e26"
