mpd_host = "127.0.0.1"
mpd_port = "6600"
#mpd_host = "/mnt/e/mpd/socket"
mpd_music_dir = "/mnt/e/mpd/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

external_editor = "{{ env.EDITOR }}"
ncmpcpp_directory = "{{ env.XDG_CONFIG_HOME }}/ncmpcpp"
lyrics_directory = "{{ env.XDG_CACHE_HOME }}/lyrics"

progressbar_look = "───"
progressbar_color = black
progressbar_elapsed_color = default
visualizer_color = default
playlist_display_mode = classic
autocenter_mode = yes
centered_cursor = yes
user_interface = alternative

header_visibility = no
statusbar_visibility = no
titles_visibility = no

state_flags_color = black:b
main_window_color = white
current_item_prefix = "$r"
song_columns_list_format = "(20)[]{a} (6f)[blue]{NE} (50)[default]{t|f:Title} (20)[blue]{} (7f)[magenta]{l}"
song_list_format = " {{%a - %t}|{%f}}{$R%l} "
window_border_color = default

alternative_header_first_line_format = "{{%a $8-$0 $b%t$/b}|{%f}}"
alternative_header_second_line_format = "$8{{%b}{ (%y)}}|{%D}"

now_playing_prefix = "$b$0"
now_playing_suffix = "$/b"
