[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <label-charging>
format-charging-foreground = ${color.fg-half}
format-full = 100%
format-discharging = <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
poll-interval = 5
format-charging = <label-charging>
format-charging-foreground = ${color.fg-half}
format-full = 100%
format-discharging = <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <label>

[module/wireless]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-disconnected = no network

[module/rooster]
type = custom/script
exec = ~/.local/share/bin/now
interval = 300
label-font = 1
click-left = brave https://rooster.avans.nl/

; vim:ft=dosini
