[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
format-offline = [mpd offline]
format-stopped =
icon-play = 
icon-pause = 
label-song = %{T2}%artist%%{T-}: %title%
label-song-maxlen = 50
label-song-ellipsis = true

[module/wacomtouch]
type = custom/script
exec = ~/.local/share/bin/wacomtouch
interval = 1
# label-font = 1

# vim:ft=dosini
