[module/battery1]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <label-charging>
format-charging-foreground = ${color.fg-half}
format-full = 100%
format-discharging = <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

[module/battery2]
type = internal/battery
battery = BAT1
adapter = AC
poll-interval = 5
format-charging = <label-charging>
format-charging-foreground = ${color.fg-half}
format-full = 100%
format-discharging = <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <label>

[module/wireless]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-disconnected = no network

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
format-offline =
format-stopped =
icon-play = [一時停止]
icon-pause = [再生中]
label-song = %{T2}%artist%%{T-}: %title%
label-song-maxlen = 50
label-song-ellipsis = true

; vim:ft=dosini
