[module/wacomtouch]
type = custom/script
exec = ~/.local/share/bin/wacomtouch
interval = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>
format-offline =
format-stopped =
label-song = %artist% - %{T2}%title%%{T-}
label-song-maxlen = 50
label-song-ellipsis = true

# vim:ft=dosini
